<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hungth.cotoan.screen.home.DialogSettingViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setting">

        <ImageView
            android:id="@+id/view_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorLight"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÀI ĐẶT VÁN CỜ"
            android:textColor="@color/colorDark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            app:layout_constraintEnd_toEndOf="@+id/view_title"
            app:layout_constraintStart_toStartOf="@+id/view_title"
            app:layout_constraintTop_toTopOf="@+id/view_title" />

        <ImageView
            android:id="@+id/view_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toEndOf="@+id/view_title"
            app:layout_constraintTop_toTopOf="@+id/view_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGƯỜI-NGƯỜI"
            android:textColor="@color/colorLight"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_type"
            app:layout_constraintEnd_toEndOf="@+id/view_type"
            app:layout_constraintStart_toStartOf="@+id/view_type"
            app:layout_constraintTop_toTopOf="@+id/view_type" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="#CC1D0C07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_type"
            app:layout_constraintWidth_percent="0.9">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_go_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="ĐI TRƯỚC"
                    android:textColor="@color/colorLight"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                    <TextView
                        android:id="@+id/text_go_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XANH"
                        android:background="@color/colorDark"
                        android:textColor="@color/colorLight"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_next_go_first"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> viewModel.goFirst()}"/>

                    <Button
                        android:id="@+id/button_previos_go_first"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/left_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> viewModel.goFirst()}"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_go_point"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_go_first">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ĐIỂM CƯỢC"
                    android:textColor="@color/colorLight"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                    <TextView
                        android:id="@+id/text_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/colorLight"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_next_go_point"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> viewModel.nextPoint()}"/>

                    <Button
                        android:id="@+id/button_previos_point"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/left_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> viewModel.previousPoint()}"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_calculator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_go_point">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PHÉP TÍNH"
                    android:textColor="@color/colorLight"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                    <Button
                        android:id="@+id/button_plus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/pp_cong_chon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2"
                        android:onClick="@{() -> viewModel.clickAdd()}"/>

                    <Button
                        android:id="@+id/button_sub"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/pp_tru_chon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@+id/button_plus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2"
                        android:onClick="@{() -> viewModel.clickSub()}"/>

                    <Button
                        android:id="@+id/button_multi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/pp_nhan_chon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@+id/button_sub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2"
                        android:onClick="@{() -> viewModel.clickMulti()}"/>

                    <Button
                        android:id="@+id/button_division"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/pp_chia_chon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@+id/button_multi"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2"
                        android:onClick="@{() -> viewModel.clickDivision()}"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_calculator">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="THỜI GIAN"
                    android:textColor="@color/colorLight"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="@color/colorLight"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_next_time"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/right_arrow"
                        android:onClick="@{() -> viewModel.nextTime()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_previos_time"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/left_arrow"
                        android:onClick="@{() -> viewModel.previousTime()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button_cancle_setting_man_vs_man"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_setting"
            android:text="HỦY BỎ"
            android:textColor="@color/colorDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.4"
            android:onClick="@{() -> viewModel.cancel()}"
            app:layout_constraintWidth_percent="0.2" />

        <Button
            android:id="@+id/button_ok_setting_man_vs_man"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/button_setting"
            android:text="ĐỒNG Ý"
            android:textColor="@color/colorDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_cancle_setting_man_vs_man"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/button_cancle_setting_man_vs_man"
            app:layout_constraintTop_toTopOf="@+id/button_cancle_setting_man_vs_man"
            app:layout_constraintWidth_percent="0.2"
            android:onClick="@{() -> viewModel.agree()}"/>

    </android.support.constraint.ConstraintLayout>

</layout>